# GTA-V-Script-Decompiler

./: .gitignore
.github/workflows/: dotnet.yml
GTA V Script Decompiler/: App.axaml  App.axaml.cs  App.config  Crossmap.cs  Disassembly.Designer.cs  Disassembly.axaml  Disassembly.axaml.cs  Disassembly.cs  Function.cs  FunctionDB.cs  GTA V Script Decompiler.csproj  Instruction.cs  MainForm.Designer.cs  MainForm.cs  NativeDB.cs  Options.cs  Program.cs  ScriptFile.cs  Types.cs  Utils.cs
GTA V Script Decompiler/Assets/: functions.db
GTA V Script Decompiler/Ast/: FloatArithmetic.cs  FloatCompare.cs  IntegerArithmetic.cs  IntegerBitwise.cs  IntegerCompare.cs  SecureStore.cs
GTA V Script Decompiler/Ast/StatementTree/: Case.cs  Switch.cs
GTA V Script Decompiler/Enums/: Character.cs  EventType.cs  SpawnLocation.cs
GTA V Script Decompiler/Hooks/: StringDeobfuscatorHook.cs
GTA V Script Decompiler/Patches/: ChangeConstantValuePatch.cs  NopInstructionPatch.cs  Patch.cs  ReplaceConditionalJumpPatch.cs  ReturnFunctionPatch.cs
GTA V Script Decompiler/Properties/: Resources.resx
GTA V Script Decompiler/Resources/: crossmap.txt  crossmap_ghidra.txt  functions.db  global.gxt2  natives.json  natives_rdr.json
GTA V Script Decompiler/UI/: FunctionPaneSorter.cs  InputBox.axaml  InputBox.axaml.cs  InputBox.cs  MessageBox.axaml  MessageBox.axaml.cs  ProgressBar.Designer.cs  ProgressBar.axaml  ProgressBar.axaml.cs  ProgressBar.cs
GTA V Script Decompiler/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GTA V Script Decompiler/Views/: MainWindow.axaml  MainWindow.axaml.cs
