
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Decompiler.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        x:CompileBindings="True"
		x:DataType="vm:MainWindowViewModel"
        x:Class="Decompiler.Views.MainWindow"
		MinWidth="200" MinHeight="100"
		Height="725" Width="945"
		Icon="/Assets/GTAV-Icon.png"
        Title="GTA V High Level Decompiler">

	<!--We are using Compiled bindings. This is not mandatory but makes life easier. Read more about it here:-->
	<!-- https://docs.avaloniaui.net/docs/data-binding/compiledbindings -->

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Click="OnOpenClick" Header="_Open"/>
                <MenuItem Click="OnSaveClick" Header="_Save"/>
                <Separator/>
				<MenuItem Click="OnExportFileClick" Header="Export _File"/>
				<MenuItem Click="OnExportDirClick" Header="Export _Directory"/>
                <Separator/>
                <MenuItem Click="OnCloseClick" Header="_Close"/>
            </MenuItem>
            <MenuItem Header="_Options">
				<StackPanel>
					<ComboBox SelectedIndex="0">
						<ComboBoxItem>Int</ComboBoxItem>
						<ComboBoxItem>Uint</ComboBoxItem>
						<ComboBoxItem>Hex</ComboBoxItem>
					</ComboBox>
				</StackPanel>
				<StackPanel>
					<ComboBox SelectedIndex="0">
						<ComboBoxItem>Disabled</ComboBoxItem>
						<ComboBoxItem>Gettext Style</ComboBoxItem>
						<ComboBoxItem>Comment Style</ComboBoxItem>
					</ComboBox>
				</StackPanel>
				<Separator/>
                <CheckBox IsChecked="{Binding showArraySize}" ToolTip.Tip="Shows the size of the items in an array &#xA;uLocal_5[index &lt;item_size&gt;]&#xA;an array of vector3s would look like this&#xA;vStatic_1[0 &lt;3&gt;];" BorderThickness="0">
					_Show Array Size
				</CheckBox>
                <CheckBox IsChecked="{Binding reverseHashes}" ToolTip.Tip="Reverse known hashes into their text equivalent&#xA;e.g 0xB779A091 -&gt; joaat(&quot;adder&quot;)" BorderThickness="0">
					_Reverse Hashes
				</CheckBox>
                <CheckBox IsChecked="{Binding showNativeNamespace}" BorderThickness="0">
					_Include Native Namespace
				</CheckBox>
                <CheckBox IsChecked="{Binding declareVariables}" ToolTip.Tip="Include Variable declarations at the start of file and functions" BorderThickness="0">
					_Declare Variables
				</CheckBox>
                <CheckBox IsChecked="{Binding shiftVariables}" BorderThickness="0">
					Shift _Variables
				</CheckBox>
                <CheckBox IsChecked="{Binding hexIndex}" BorderThickness="0">
					_Global and Struct Hex Indexing
				</CheckBox>
                <CheckBox IsChecked="{Binding showFunctionPointers}" BorderThickness="0">
					_Include Function Position
				</CheckBox>
                <CheckBox IsChecked="{Binding showFunctionHash}" ToolTip.Tip="Shows the persistent hash of the function. Meant to be used for function database building" BorderThickness="0">
					Include _Function Hash
				</CheckBox>
                <CheckBox IsChecked="{Binding uppercaseNatives}" BorderThickness="0">
					_Uppercase Natives
				</CheckBox>
                <CheckBox IsChecked="{Binding isRDR2}" ToolTip.Tip="The decompiler will restart if this setting is changed" BorderThickness="0">
					RDR_2
				</CheckBox>
				<Separator/>
				<MenuItem ToolTip.Tip="Export The entites file (entities_exp.dat) built into the program so you can edit it.&#xA;The program will search for entities.dat in its directory and use that for reversing hashes" Header="_Export Entities table"/>
				<MenuItem Header="Reset Global _Types"/>
            </MenuItem>
			<MenuItem Header="_View">
				<MenuItem Header="_Expand All Blocks"/>
				<MenuItem Header="_Collaspe All Blocks"/>
				<Separator/>
                <CheckBox Click="OnLineNumbersClick" IsChecked="{Binding lineNumbers}" BorderThickness="0">
					_Show Line Numbers
				</CheckBox>
				<Separator/>
				<MenuItem Header="Navigate _Forward"/>
				<MenuItem Header="Navigate _Backwards"/>
            </MenuItem>
        </Menu>
		<AvaloniaEdit:TextEditor
			x:Name="scriptCodeBox"
			SyntaxHighlighting="C++"
			FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
			FontWeight="Light">
			<AvaloniaEdit:TextEditor.ContextMenu>
				<ContextMenu x:Name="ctxMenu"/>
			</AvaloniaEdit:TextEditor.ContextMenu>
		</AvaloniaEdit:TextEditor>
    </DockPanel>

</Window>